<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greet message</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .greet {
            height: 100vh;
            background-color: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            font-size: 50px;
            color: rgb(60, 57, 54);
        }

        p {
            width: 50%;
            font-size: medium;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            letter-spacing: 2px;
            color: rgb(67, 67, 147);
        }

        input {
            height: 30px;
            width: 200px;
            padding: 5px;
            border: 1px rgb(76, 98, 71);
            background-color: antiquewhite;
            border-radius: 1px;

        }

        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            appearance: none;
            margin: 0;
        }

        #userForm {
            display: flex;
            flex-direction: column;
            gap: 2px;
            align-items: center;
            justify-content: center;
        }

        button {
            height: 30px;
            width: 100px;
            background-color: rgb(76, 98, 71);
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgb(60, 57, 54);
        }
    </style>
</head>

<body>
    <div class="greet">
        <form id="userForm">
            <input type="text" id="name" placeholder="Enter Your Name" required><br><br>
            <input type="number" id="age" placeholder="Enter Your Age" required><br><br>
            <button type="submit">Submit</button>
        </form>
        <h1 id="greetName"></h1>
        <p id="msg"></p>
        <button id="close_btn">Close</button>
    </div>
    <script>
        let name;
        let age;

        let greetName = document.querySelector("h1");
        let greetMessage = document.getElementById("msg");

        greetName.style.display = 'none';
        greetMessage.style.display = 'none';
        document.getElementById("close_btn").style.display = 'none';

        document.getElementById("userForm").addEventListener("submit", function (e) {
            e.preventDefault(); // Prevent form submission

            greetName.style.display = 'block';
            greetMessage.style.display = 'block';

            let inputname = document.getElementById("name");
            let inputage = document.getElementById("age");



            name = inputname.value.trim();
            age = inputage.value;



            if (age >= 18) {


                let message = () => {

                    let messages = [
                        "Wishing you a day filled with positivity, purpose, and a touch of magic!",
                        "May your day be as wonderful as you are!",
                        "Here's to a day full of joy and success!",
                        "Embrace the magic of today and let it inspire you!",
                        "May your day be brightened by the little things!"
                    ]

                    for (let i = 0; i <= messages.length - 1; i++) {

                        let randomIndex = Math.floor(Math.random() * messages.length);
                        return messages[randomIndex];
                    }
                }

                greetName.textContent = `Hello ${name}`;
                greetMessage.textContent = `${message()}`;

                document.querySelector("form").style.display = 'none';
                document.getElementById("close_btn").style.display = 'block';
            } else {
                alert(`Sorry ${name}, you must be over 18 to continue.`);
            }
        });

        document.getElementById("close_btn").addEventListener("click", function (e) {
            e.preventDefault()
            greetName.style.display = 'none';
            greetMessage.style.display = 'none';
            document.querySelector("form").style.display = 'flex';
            document.getElementById("close_btn").style.display = 'none';
            document.getElementById("userForm").reset();

        });

    </script>
</body>

</html>